TWITTER_CONSUMER_KEY=dZsxQsC6LXfTHPRddSc6DqawI
TWITTER_CONSUMER_SECRET=vNNwVcmVorlQE0oEJeEzlyluuBBGdsEfn6EguMM4CsnRYR0l55
TWITTER_ACCESS_TOKEN=1639312054757789696-sheVqMezQn967E1qxqc90T55wiguws
TWITTER_ACCESS_TOKEN_SECRET=Uq2GwpJIiKxI1I5vpOOdK0Km5cqKMCAALiJc0lYSrrOIJ
CALLBACK_URL=http://127.0.0.1:3000/callback
